<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--put your external stylesheet links here-->
        <!--<link rel="stylesheet" href="css/style.css">-->
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->
<script>
</script>
    <style>
        #myDiv {
            background-color: red;
            width: 80%;
            margin: 0 auto;
            height: 100px;
        }
    </style>
    </head>

    <body>
        <!--put your initial page content here-->
		City Population
        <!--you can also use this space for internal scripts;
        place these within <script> tags-->
        <div id = 'mydiv'>
        </div>
        <!--put your external script links here-->
        <script type="text/javascript" src="main_with_debug_ajax.js"></script>
    </body>