<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title>Lesson 3</title>

            <link rel="icon" href="data:,">
        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/style.css">
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->    
    </head>

    <body>
        <!--put your initial page content here-->
        <div id="mydiv"></div>
        <!--put your external script links here-->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>